<div class="location-map">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 433.71 413.86">
    <defs>
      <style>
      .cls-1,.cls-12,.cls-16,.cls-2,.cls-20,.cls-29,.cls-4,.cls-5,.cls-8{fill:#fff;}.cls-1,.cls-12,.cls-16,.cls-20,.cls-3,.cls-5,.cls-8{opacity:0.5;}.cls-2{opacity:0.2;}.cls-5{font-size:6px;}.cls-12,.cls-16,.cls-20,.cls-5,.cls-8{font-family:Roboto-Medium, Roboto;}.cls-6{letter-spacing:0.01em;}.cls-7{letter-spacing:0em;}.cls-8{font-size:6px;}.cls-9{letter-spacing:0.01em;}.cls-10{letter-spacing:0em;}.cls-11{letter-spacing:0.01em;}.cls-12{font-size:6px;}.cls-13{letter-spacing:-0.01em;}.cls-14{letter-spacing:0.01em;}.cls-15{letter-spacing:0.01em;}.cls-16{font-size:6px;}.cls-17{letter-spacing:-0.1em;}.cls-18{letter-spacing:-0.01em;}.cls-19{letter-spacing:-0.01em;}.cls-20{font-size:6px;}.cls-21{letter-spacing:-0.01em;}.cls-22{letter-spacing:0.01em;}.cls-23{letter-spacing:-0.05em;}.cls-24{letter-spacing:0.01em;}.cls-25{letter-spacing:-0.05em;}.cls-26{letter-spacing:0.01em;}.cls-27{letter-spacing:0em;}.cls-28{fill:#d96629;}.cls-29{fill-rule:evenodd;opacity:0.1;}</style>
    </defs>
    <g id="Layer_1" data-name="Layer 1">
      <polygon class="cls-1" points="187.56 94.15 193.37 101.67 210.59 88.35 210.66 88.3 210.72 88.37 212.37 90.5 213.1 89.93 211.46 87.8 205.53 80.14 204.87 79.29 204.13 79.85 204.79 80.7 204.85 80.78 204.77 80.83 187.56 94.15"/> 
      <polygon class="cls-1" points="215.96 93.62 213.21 90.08 212.41 90.7 212.34 90.75 212.28 90.68 210.63 88.56 193.49 101.82 200.39 110.75 202.94 108.78 201.25 106.6 201.19 106.53 201.27 106.47 202.11 105.82 201.44 104.96 201.39 104.89 201.46 104.83 215.96 93.62"/> 
      <rect class="cls-1" x="360.12" y="251.77" width="15.33" height="2.95" transform="translate(-228.48 316.43) rotate(-55.7)"/> 
      <rect class="cls-1" x="377.38" y="171.17" width="4.61" height="6.73" transform="translate(-207.22 170.9) rotate(-37.73)"/> 
      <rect class="cls-1" x="359.07" y="227.79" width="23.38" height="3.23" transform="translate(-142.42 412.46) rotate(-71.87)"/> 
      <polygon class="cls-1" points="197.09 213.34 197.77 217.86 198.6 219.08 203.19 218.39 203.03 217.33 202.43 213.31 197.09 213.34"/> 
      <polygon class="cls-1" points="202.5 203.3 195.74 204.31 197.07 213.18 198.67 213.17 202.5 213.15 202.57 213.15 203.97 213.14 202.5 203.3"/> 
      <rect class="cls-1" x="362.29" y="289.22" width="1.95" height="2.7" transform="translate(-278.59 138.81) rotate(-32.01)"/> 
      <rect class="cls-1" x="363.7" y="286.8" width="6.86" height="2.7" transform="translate(-276.72 140.51) rotate(-32.01)"/> 
      <polygon class="cls-1" points="183.26 194.46 181.78 192.1 180.34 193 182.07 195.76 183.51 194.87 183.3 194.53 183.26 194.46"/> 
      <rect class="cls-1" x="355.64" y="168.28" width="22.79" height="9.51" transform="translate(-208.95 162.82) rotate(-37.72)"/> 
      <rect class="cls-1" x="373.18" y="300.41" width="2.18" height="3.78" transform="translate(-220.37 -39.28) rotate(-8.5)"/> 
      <rect class="cls-1" x="372.94" y="311.32" width="1.35" height="5.47" transform="translate(-289.47 147.89) rotate(-32.01)"/>
      <path class="cls-1" d="M416,193.9l-.07.06-11.29,8.73L379,232.16c.59.66,7.94,7.29,8.74,8l11.83-14.91.06-.07h0l.06-.07.07.06.95.75,20.42-25.78h0l9.2-11.7-9.09-6.72-7.35,9.46,2,2.64Z" transform="translate(-179.8 -97.92)"/> 
      <rect class="cls-1" x="398.74" y="164.31" width="2.97" height="13.23" transform="translate(-200.72 182.7) rotate(-37.72)"/> 
      <polygon class="cls-1" points="222.56 102.15 221.58 103.36 221.52 103.44 221.45 103.38 220.03 102.11 216.93 105.61 220.84 109.08 224.59 104.78 222.56 102.15"/> <rect class="cls-1" x="377.83" y="289.13" width="2.61" height="6.42" transform="translate(-218.85 -38.67) rotate(-8.5)"/> 
      <rect class="cls-1" x="370.33" y="160.56" width="1.91" height="1.82" transform="translate(-200.99 163.01) rotate(-37.72)"/> 
      <polygon class="cls-1" points="192.93 202.54 193.01 202.52 195.24 202.19 194.29 195.84 191.71 196.23 192.66 202.58 192.93 202.54"/> 
      <rect class="cls-1" x="364.59" y="157.5" width="5.92" height="4.83" transform="translate(-200.82 160.41) rotate(-37.73)"/> 
      <polygon class="cls-1" points="169.57 144 181.09 145.63 181.19 144.96 181.2 144.87 181.29 144.88 184.58 145.34 184.9 143.14 183.6 142.96 183.51 142.94 183.53 142.85 183.99 139.59 179.45 138.95 179.03 141.86 179.02 141.95 178.93 141.94 170.04 140.68 169.57 144"/> 
      <polygon class="cls-1" points="177.05 67.22 171.63 71.41 174.59 75.23 180 71.05 180.08 70.99 180.13 71.06 180.59 71.65 187.25 66.5 186.8 65.91 183.78 62.01 177.05 67.22"/> 
      <rect class="cls-1" x="528.05" y="282.63" width="1.67" height="4" transform="translate(-128.67 550.69) rotate(-65.59)"/> 
      <rect class="cls-1" x="497.54" y="278.28" width="1.89" height="2.11" transform="translate(-242.69 288.05) rotate(-40.02)"/> 
      <rect class="cls-1" x="453.37" y="205.53" width="6.08" height="18.11" transform="translate(-211.09 245.14) rotate(-39.94)"/> 
      <polygon class="cls-1" points="277.44 131.09 268.59 121.14 265.62 120.56 264.44 126.52 265.38 126.7 265.43 126.73 272.88 135.12 277.44 131.09"/> 
      <rect class="cls-1" x="395.37" y="230.09" width="4.13" height="6.04" transform="translate(-211.96 301.74) rotate(-51.58)"/> 
      <rect class="cls-1" x="491.29" y="301.48" width="10.66" height="3.54" transform="translate(-219.17 -21.18) rotate(-8.5)"/> 
      <polygon class="cls-1" points="268.81 133.69 270.24 132.42 267.46 129.3 266.03 130.56 268.81 133.69"/> 
      <polygon class="cls-1" points="359.6 238.65 359.61 238.74 359.52 238.75 355.38 239.37 355.63 241.03 368.37 239.13 361.87 195.62 353.36 196.89 359.6 238.65"/> 
      <rect class="cls-1" x="545.79" y="337.41" width="2.85" height="5.92" transform="translate(-224.1 -13.29) rotate(-8.5)"/> 
      <rect class="cls-1" x="509.38" y="316.08" width="5.24" height="2.91" transform="translate(-218.63 -24.44) rotate(-7.91)"/> 
      <polygon class="cls-1" points="235.94 95.95 178.96 22.29 166.63 29.55 224.71 104.64 235.94 95.95"/> 
      <polygon class="cls-1" points="330.76 194 332.12 192.92 332.19 192.86 332.24 192.93 334.68 195.83 341.15 190.67 341.15 190.67 341.25 190.52 342.26 190.99 344.4 191.98 344.49 192.02 344.45 192.1 344.23 192.57 353.23 196.72 353.24 196.72 361.07 195.55 360.72 193.17 346.89 186.81 346.46 187.73 346.43 187.82 346.34 187.78 336.43 183.35 336.39 183.32 316.94 160.21 308.18 167.18 330.76 194"/> 
      <polygon class="cls-1" points="265.26 108.69 268.82 104.16 250.61 90.68 247.07 95.23 265.26 108.69"/> 
      <rect class="cls-1" x="430.77" y="222.83" width="18.07" height="7.51" transform="translate(-47.19 516.48) rotate(-78.87)"/> 
      <rect class="cls-1" x="440.79" y="237.3" width="3.91" height="2.51" transform="matrix(0.19, -0.98, 0.98, 0.19, -56.58, 529.01)"/> 
      <polygon class="cls-1" points="258.61 115.44 252.31 114.2 251.65 117.57 257.94 118.86 258.61 115.44"/> 
      <polygon class="cls-1" points="270.96 121.98 270.15 122.62 275.03 128.1 275.83 127.46 270.96 121.98"/> 
      <rect class="cls-1" x="441.75" y="233.49" width="3.49" height="2.51" transform="translate(-52.25 526.66) rotate(-78.87)"/> <rect class="cls-1" x="391.14" y="235.93" width="4.67" height="8.83" transform="translate(-219.14 301.37) rotate(-51.58)"/> 
      <polygon class="cls-1" points="257.89 119.04 251.62 117.75 248.69 132.73 254.96 133.96 257.89 119.04"/> 
      <rect class="cls-1" x="396.44" y="210" width="37.64" height="6.98" transform="translate(-189.75 308.48) rotate(-51.61)"/> 
      <rect class="cls-1" x="399.96" y="225.27" width="3.7" height="8.26" transform="translate(-207.41 303.76) rotate(-51.58)"/> 
      <polygon class="cls-1" points="246.96 95.36 244.52 98.5 246.43 100.02 248.93 96.81 246.96 95.36"/> 
      <polygon class="cls-1" points="207.77 230.56 208.36 234.51 210.79 234.15 210.56 232.61 210.54 232.52 210.63 232.5 232.53 229.23 234.67 227.62 234.51 226.57 207.77 230.56"/> 
      <polygon class="cls-1" points="206.71 206.11 209.12 222.23 210.12 222.08 216.74 221.09 216.82 221.08 216.83 221.16 216.98 222.17 220.62 221.62 220.47 220.62 220.46 220.54 220.54 220.53 221.22 220.43 218.05 199.23 218.04 199.15 218.12 199.14 219.89 198.88 219.02 193.07 217.25 193.33 217.17 193.34 217.16 193.26 216.17 186.64 216.16 186.56 216.24 186.55 218 186.29 216.53 176.46 214.77 176.72 214.69 176.74 214.68 176.66 213.76 170.53 205.25 171.92 205.03 170.74 202.56 171.21 202.78 172.39 201.7 172.59 203.96 187.72 204.96 187.57 205.04 187.56 205.06 187.64 205.38 189.81 205.39 189.89 205.31 189.9 204.31 190.05 206.39 204 207.4 203.85 207.48 203.84 207.49 203.92 207.78 205.87 207.79 205.95 207.71 205.96 206.71 206.11"/> 
      <polygon class="cls-1" points="221.56 170.59 229.44 223.35 229.46 223.44 229.37 223.46 207.21 226.77 207.75 230.38 234.48 226.39 234.57 226.38 235.46 226.24 227.02 169.77 221.56 170.59"/> 
      <polygon class="cls-1" points="243.5 190.83 244.29 190.71 242.59 179.28 237.13 180.1 238.83 191.53 239.52 191.43 239.61 191.41 243.41 190.84 243.5 190.83"/> 
      <polygon class="cls-1" points="203.38 218.53 203.3 218.54 198.7 219.23 202.31 224.96 203.84 224.92 205.36 221.93 204.89 218.3 203.38 218.53"/> 
      <rect class="cls-1" x="414.18" y="264.22" width="5.3" height="2.76" transform="translate(-214.48 -33.39) rotate(-8.5)"/> 
      <polygon class="cls-1" points="141.63 145.53 146.41 153.18 147.98 152.2 148.05 152.16 148.1 152.23 149.52 154.5 153.81 151.81 147.56 141.82 141.63 145.53"/> 
      <rect class="cls-1" x="342.96" y="158.41" width="5.25" height="3.06" transform="translate(-205.42 146.97) rotate(-37.72)"/> 
      <rect class="cls-1" x="328.86" y="235.3" width="13.81" height="9.02" transform="translate(-255.86 116.5) rotate(-32.01)"/> 
      <rect class="cls-1" x="344.95" y="154.92" width="22.97" height="9.11" transform="translate(-202.87 153.5) rotate(-37.72)"/> 
      <polygon class="cls-1" points="175.22 155.76 175.22 151.93 172.76 151.93 172.67 151.93 172.67 151.84 172.68 146.73 169 146.71 168.05 147.93 169.45 154.68 173.14 158.62 175.22 155.76"/> 
      <polygon class="cls-1" points="198.49 225.04 198.42 225.08 198.38 225.02 191.57 214.12 192.85 213.32 182.02 195.99 182.01 195.99 181.97 195.92 180.11 192.96 189.43 187.13 186.31 182.14 169.57 192.61 185.46 218.03 192.23 228.86 194.44 232.4 200.66 228.51 200.94 228.34 198.77 224.87 198.49 225.04"/> 
      <polygon class="cls-1" points="240.27 171.51 240.25 171.42 240.34 171.4 241.31 171.26 241.06 169.6 240.1 169.75 240.01 169.76 239.99 169.67 239.87 168.83 234.65 169.61 235.43 174.8 240.64 174.02 240.27 171.51"/> 
      <path class="cls-1" d="M351.73,146.35,347.47,139,336,145.81l.36.62,0,.08-.08,0-1.48.87,2.84,4.87.35-.19.08,0,0,.08.77,1.43a2,2,0,0,0,3.49-1.71l0-.07.06,0Z" transform="translate(-179.8 -97.92)"/> 
      <rect class="cls-1" x="420.1" y="289.19" width="3.66" height="8.05" transform="translate(-218.5 -32.34) rotate(-8.5)"/> 
      <rect class="cls-1" x="487.74" y="317.96" width="21.79" height="5.92" transform="translate(-219.22 -26.25) rotate(-7.91)"/> 
      <polygon class="cls-1" points="272.99 135.25 274.82 137.3 279.38 133.26 277.56 131.21 272.99 135.25"/> 
      <rect class="cls-1" x="491.74" y="341.65" width="54.33" height="7.86" transform="translate(-225.18 -17.43) rotate(-8.5)"/> 
      <polygon class="cls-1" points="315.73 158.76 306.65 147.98 300.98 152.73 310.01 163.55 315.73 158.76"/> 
      <polygon class="cls-1" points="257.06 179.79 256.96 179.1 244.77 180.92 244.97 182.26 246.4 182.05 246.49 182.03 246.5 182.13 246.76 183.88 248.52 183.62 248.61 183.6 248.62 183.69 248.95 185.88 252.12 185.41 252.21 185.4 252.22 185.49 252.61 188.11 258.18 187.28 257.08 179.88 257.06 179.79"/> 
      <polygon class="cls-1" points="268.94 133.83 271.43 136.6 271.43 136.6 271.49 136.67 274.57 137.28 270.38 132.57 268.94 133.83"/> 
      <polygon class="cls-1" points="257.27 179.94 258.39 187.43 258.48 188.01 259.06 187.92 259.15 187.91 272.51 185.91 271.31 177.84 257.27 179.94"/> 
      <rect class="cls-1" x="447.71" y="235.01" width="5.1" height="4.34" transform="translate(-49.16 535.28) rotate(-78.87)"/> 
      <polygon class="cls-1" points="284.8 121.8 279.09 126.58 300.84 152.64 306.55 147.86 284.8 121.8"/> 
      <polygon class="cls-1" points="177.79 44.28 166.47 29.65 161.8 32.4 173.54 47.57 177.79 44.28"/> 
      <polygon class="cls-1" points="146.4 54.27 146.07 53.71 146.03 53.63 146.11 53.59 163.69 43.25 158.46 34.37 137.22 46.86 142.82 56.38 146.4 54.27"/> 
      <polygon class="cls-1" points="139.81 86.03 154.12 75.04 150.94 70.85 136.64 81.84 139.81 86.03"/> 
      <rect class="cls-1" x="359.72" y="146.3" width="2.08" height="3.39" transform="translate(-194.94 153.76) rotate(-37.73)"/> 
      <polygon class="cls-1" points="110.7 124.89 114.66 131.18 120.24 127.7 116.28 121.4 110.7 124.89"/> 
      <polygon class="cls-1" points="174.64 48.33 174.08 47.38 173.58 47.77 173.5 47.83 173.45 47.76 168.1 40.85 167.84 41.01 172.75 49.43 174.64 48.33"/> 
      <polygon class="cls-1" points="181.03 52.17 178.9 49.41 178.84 49.34 178.91 49.28 180.63 47.95 177.9 44.43 174.35 47.17 179.27 53.53 181.03 52.17"/> 
      <polygon class="cls-1" points="113.48 86.9 113.43 86.82 113.51 86.77 117.22 84.45 116.18 82.8 113.95 84.19 113.88 84.24 113.83 84.16 109.82 77.75 109.77 77.67 109.85 77.62 113.36 75.65 111.22 71.79 111.17 71.71 111.25 71.67 121.54 65.89 121.62 65.85 121.67 65.93 123.48 69.19 137.77 61.16 131.09 49.12 93.64 70.21 120.46 113.13 127.23 108.9 113.48 86.9"/> 
      <rect class="cls-1" x="317.25" y="229.06" width="20.98" height="9.39" transform="translate(-253.87 111.33) rotate(-32.01)"/> 
      <rect class="cls-1" x="348.89" y="152.03" width="8.17" height="3.65" transform="translate(-200.15 150.21) rotate(-37.72)"/> 
      <rect class="cls-1" x="347.62" y="156.14" width="1.82" height="3.06" transform="translate(-203.41 148.3) rotate(-37.73)"/> 
      <polygon class="cls-1" points="133.62 98.99 127.73 90.1 125.06 91.84 130.94 100.73 133.62 98.99"/> 
      <polygon class="cls-1" points="131.44 85.25 128.6 80.57 122.44 84.36 125.28 89.04 131.44 85.25"/> 
      <path class="cls-1" d="M302.18,198.53l.16-.09a3.13,3.13,0,0,0,1-4.3l-1.85-3-2.88,1.8,3.5,5.6Z" transform="translate(-179.8 -97.92)"/> 
      <polygon class="cls-1" points="110.03 77.73 111.49 80.08 113.65 78.72 112.25 76.48 110.03 77.73"/> 
      <rect class="cls-1" x="308.3" y="210.95" width="5.85" height="11.47" transform="translate(-247.34 99.98) rotate(-32.01)"/> 
      <rect class="cls-1" x="293.79" y="183.74" width="3.41" height="2.15" transform="translate(-232.84 86.82) rotate(-32.01)"/> 
      <rect class="cls-1" x="297.81" y="190.47" width="1.07" height="2.25" transform="translate(-236 89.37) rotate(-32.01)"/> 
      <rect class="cls-1" x="295.7" y="185.53" width="3.41" height="4.69" transform="matrix(0.85, -0.53, 0.53, 0.85, -234.17, 88.29)"/> 
      <polygon class="cls-1" points="136.28 94.27 131.74 87.5 127.86 90.03 133.78 98.86 135.2 97.94 133.87 95.94 133.81 95.87 133.89 95.82 136.28 94.27"/> 
      <rect class="cls-1" x="298.79" y="189.52" width="2.16" height="2.25" transform="translate(-235.26 90.01) rotate(-32.01)"/> 
      <path class="cls-2" d="M602.24,330.68l.11-.37.74-22.83,10.42,5v-6.65l-10.44-5-2.34-20.72-6-17.78-5.5,2.4,5.62,16.68,1.85,16.36-88-42.3-41.45-47.71-.21-.24-72.52-54.08-31.17-42.69,23.22-12.8-12.55,0L274.18,153.8,261.43,156c-3.67-5.89-9.69-15.56-11.45-18.23-3.1-4.69-5.79-3.32-8.4-2l-.64.32c-2.92,1.46-29,16.1-31.33,17.37l-5.32,1.8,1,2.83,4.21-1.43,11.86,24-37.45,23.42-4,2.65,0,6.94,7.43-4.37,1,1.57-8.42,9.55-.1,4.63,11.3-12.83L214.78,199l14,21.89c.78,1.52,10.44,20.41,13.28,25.51-3.89,3.86-20.61,20.48-24,23.85A13.72,13.72,0,0,0,213.7,282c.28,3.36.75,6.15,4.33,11.52.88,1.32,1.59,2.46,2.2,3.45,1.81,2.91,3,4.84,5.64,6.48l1.44.88a83.72,83.72,0,0,1,15.45,11.45c6.27,6.14,8.58,16.64,8.92,21.33.38,5.2,2.53,24.53,2.76,26.55-.12,1.53-1.21,14.77-1.7,19.06a32.21,32.21,0,0,0,.15,10.47c.51,2.66,5.4,33.11,5.65,34.71l.68,9.14-79.35,9,.05,6.06L259.66,443l.17,2.28c-27,2.55-80,8.77-80,8.77l.06,6.56s53.42-6.82,80.35-9.36l3.32,60.47h3l-3.37-60.75c69.17-6.54,187.48-17.72,196.07-18.55,1.28-.12,2.5-.2,3.66-.25a11.54,11.54,0,0,1,1.44,5.41c0,4.58-4.78,74.22-4.78,74.22l3.39-.08c.13-2.12,3.19-50.79,4.09-67.54.91-.47,2.57-1.34,3.71-2l.39-.23c1.26-.75,2.25-1.35,6.32-1,2.38.19,5.37.41,7.84.59,13.11,12.09,45.8,42.93,65.19,61.27l-2,9,6.08-.08,22.78-96.82,36-2.59.08-6.42-34.39,2.88ZM309.66,140.81c2,3.3,12.33,20.42,13.1,21.71a4,4,0,0,0,2.34,2.11,3.41,3.41,0,0,0,2.65-.57l8.58-5.2a1,1,0,0,1,1.57.26c1.27,1.69,40.95,53.2,40.95,53.2l-9.57,30.39,6.06,3.69-10.08,14.88,6.32,10s-5.93,4.75-8.13,6S351,284.7,346.11,287.71l-20.3-34.4L268.74,163.7ZM375,298.24l8-1.2,3.93,26.58,20.71-3.08-8.11-54.86,2.78-.48c5.8-.94,7.17.71,8.06,4.78s7.46,48.76,8.43,55.4c-.47.4-1.13,1-1.8,1.62-.83.78-5.68,2.58-9.19,3-3,.38-29.55,4-38.23,5.23v-7.84l-21.91-37.14c4.9-3,15.07-9.19,17.27-10.41a63.76,63.76,0,0,0,5.75-4.08l5.19,7.89a2,2,0,0,1,.27.53c-.29.17-.91.56-1.86,1.17-.71.45-1.43.92-1.84,1.17a2.5,2.5,0,0,0-1.11,2.78v.07c.08.64.61,4.53.61,4.53l1.8-.28s-.52-3.83-.6-4.47v-.07c-.09-.68-.05-.81.25-1s1.16-.73,1.88-1.2,1.58-1,1.81-1.14a1.67,1.67,0,0,0,.85-1.07,2.57,2.57,0,0,0-.54-2l-5.26-8c2.82-2.19,5.51-4.36,6.37-5.07,2-.39,12.09-2.33,19.21-3.61l7.84,53-17.11,2.54L384.48,295l-9.8,1.47ZM458.52,413a6.53,6.53,0,0,0-.62-2.26l7.57,1.39,9.85,5-17.58,1.43A12,12,0,0,0,458.52,413Zm12.68-4.59c-2.09-1.16-2.24-2.27-2.34-2.89s1.63-3,3.62-5a4.71,4.71,0,0,0,7.22-3.25l10.44-3.94c.37,2.2,3.46,22.3,3.46,22.3l-6.94.56Zm2.1-11.83a1.75,1.75,0,1,1,1.75,1.75A1.75,1.75,0,0,1,473.29,396.62Zm5.88-2.27a4.71,4.71,0,0,0-8.57,3.89c-1.76,1.68-5.09,5.24-4.71,7.76l0,.18-14.77-2.72L325.27,424.29s1.46-.31-.56.09-5.2,3.12-5.2,3.12L311,416.05l-8.88-62.65a2.49,2.49,0,0,1,2.15-3.23c2.91-.42,65.24-10,65.24-10v-1.84L403,333.7c.68,2.49,2.31,8.46,2.93,10.69.87,3.11,5.06,3.5,7.1,3.5.52,0,.9,0,1,0l-.23-3c-1.87.15-4.74-.23-5-1.28-.59-2.11-2.09-7.61-2.82-10.29l2.16-.29c3.55-.46,9.26-2.32,10.86-3.82.79-.75,1.58-1.43,2-1.79l58.94-9.9a60.64,60.64,0,0,1,1.76,7.18c.2,2.11,3.68,31.05,3.83,32.29l4.2,33.39Zm-25,24.55-81.09,6.6-46.46,4.7.16-.09s123-20.3,124.3-20.57a3.8,3.8,0,0,1,2.51.46,5.32,5.32,0,0,1,1.92,3.28A8.23,8.23,0,0,1,454.2,418.9Zm-32.58-94.65c-.42-2.86-1.37-9.32-2.49-16.85,6.78-1.29,44.24-8.57,44.24-8.57l2.9,17.92Zm44.1-28.9c-.46.06-.88.14-1.25.22-3,.7-38.78,7.53-45.78,8.86-1.52-10.2-3.25-21.7-4.37-28.75l13.12-1.81,14.43,2.87,22.68-3.42,6.46,8.31C469.18,286.38,466.9,292.3,465.72,295.35ZM450.58,273.6l-8.67,1.31L427.49,272,414,273.89c-.37-2.27-.64-3.88-.79-4.54a11.38,11.38,0,0,0-2-4.82s10-1.94,11-2.11a2.05,2.05,0,0,0,2-1.63,19.77,19.77,0,0,0,.76-3l27.45,6ZM266.38,158.17l-2.66,1.49-.58-.93Zm-5.27,2.95-27.87,15.59,27.05-16.91Zm-48.91-5.67c5.49-3.07,27.52-15.4,30.09-16.68l.66-.34c2.53-1.29,2.92-1.5,4.54,1s7.55,12,11.23,17.86L223.87,179ZM190.69,209l-.78-1.19,73.61-41.19.81,1.28Zm40.74,10.44-14-21.92,48.54-27.09,53.27,83.63-7.45,1.09c-2.35,0-40.16-.14-51.58-.26-9.83-.11-12.82-5.33-14.42-8.13-.2-.35-.38-.67-.55-.94C244,243.89,235.66,227.72,231.42,219.44Zm13.43,94.17a87.64,87.64,0,0,0-16-11.86l-1.41-.87c-2-1.28-2.93-2.7-4.68-5.52-.63-1-1.35-2.18-2.25-3.53-3.2-4.8-3.59-7-3.84-10.11-.23-2.8,0-5.88,3.52-9.37,3.23-3.23,18.71-18.61,23.42-23.3,1.94,3.27,5.9,8.72,16.52,8.83,11.74.13,51.31.26,51.71.26H312l9-1.32,42.61,72.23V335s-58.94,8.95-62.77,9.66-5.24,4.43-4.88,7.32.6,4.24.6,4.24l-39.23,5.87c-.53-4.75-2.28-20.7-2.61-25.23C254.26,331.4,251.75,320.37,244.85,313.61Zm16.67,114v-.13c-.21-1.31-5.15-32.1-5.68-34.86a29.05,29.05,0,0,1-.12-9.57c.44-3.81,1.3-14.17,1.61-17.93l39.61-5.93,8.39,59.22,9.62,13-52.74,5.33Zm216.26,10.32c-4.67-.37-6.3.36-8.1,1.44l-.36.21c-.58.34-1.32.74-2,1.12.07-1.55.12-2.64.12-3.12a14,14,0,0,0-1.13-5.43c5.87.18,10.15,1.59,13.64,4.43.33.27,1,.84,1.89,1.66ZM552.16,496c-14.53-13.74-64.21-60.65-68.46-64.1-5.34-4.34-12.05-6.14-21.41-5.71-1.07,0-3.25.32-3.82.38-8.58.83-126.48,11.86-195.66,18.4l-.17-2.3,111-11.22,197.52-16.07Zm20.56-86.76-71,5.78c-2.06,0-2.72-2.25-2.79-2.63-.2-1.39-3.18-19.25-3.29-20l-4.55-36.13c0-.12-.77-6.43-1.5-12.52L539,336.36l-.41-2.7-49.38,7.44c-1-8.18-1.9-15.87-2-17s-.48-3.82-.95-7.08L510,313.46l-.41-2.7-23.71,3.58c-.39-2.61-.8-5.27-1.14-7.39-.81-5-4.94-7.21-8.06-9.41a15.31,15.31,0,0,0-9-2.34c2.25-5.83,7.23-18.77,7.68-19.78a2.13,2.13,0,0,0-.94-3l-.35-.25c-.76-.59-10.75-7.24-11.89-8l-.14-.09-49.22-10.77,7.2-36.08,6.8-8.75,20.23,5.57,13.77,16.51-5.54,5-1.05,6.93L444,240.37l-1.05,5.27,21,4.17,1.67-8.23s1.39-1.11,2.27-1.94a2.22,2.22,0,0,0,.05-3.46c-.37-.42-12.93-15.47-19.52-23.37,0,0-15.06-10.92-15.63-11.41a1.83,1.83,0,0,0-1.43-.5,2.59,2.59,0,0,0-1.67,1.24c-.33.46-7.07,8.85-11.2,14.16l-.13.17-9.83,46.13a12.84,12.84,0,0,0-6.76-.34c-5.53.9-14.41,2.62-14.41,2.62l-8.84-18.58-.6-18.49,8.35-10s-45.91-59.25-47.26-61c-.75-1-1.82-1.35-3.55-.33-.42.25-8.17,4.64-9.15,5.23a1.71,1.71,0,0,1-.56.25s-.23-.13-.66-.85c-.78-1.31-10.94-18.13-13.07-21.65l1.41-.79,44.67-25,32.13,44L463,211.93l42,48.4,75.57,36.34c-4,10.33-16.32,41.65-17.56,44.85-.23.59-.44,1.1-.64,1.56-1.25,3-1.75,4.49-.76,9.56,1.06,5.39,5.41,29.07,5.46,29.31l4.48-.82c0-.24-4.4-24-5.47-29.36-.77-3.92-.48-4.61.49-6.92.21-.49.44-1,.68-1.67,1.23-3.16,13.26-33.88,17.43-44.52l12.48,6-.8,24.7ZM462.05,232l4.36,5.21a.88.88,0,0,1,0,1.37c-1,1-5.4,4.38-5.4,4.38l-5-5.67Z" transform="translate(-179.8 -97.92)"/> 
      <g class="cls-3">
        <path class="cls-4" d="M224.84,191.31a.71.71,0,0,1-.35-1.32l29.87-17.13,4,.34a.7.7,0,0,1-.12,1.41l-3.61-.3-29.48,16.91A.7.7,0,0,1,224.84,191.31Z" transform="translate(-179.8 -97.92)"/> 
        <path class="cls-4" d="M220.38,183.46a.71.71,0,0,1-.35-1.32l29.56-16.78,1.58-3.25a.71.71,0,1,1,1.27.62l-1.78,3.65-29.94,17A.7.7,0,0,1,220.38,183.46Z" transform="translate(-179.8 -97.92)"/> 
      </g>
      <text class="cls-5" transform="translate(103.15 57) rotate(-29.4)">
        BRĪVĪBAS GA
        <tspan class="cls-6" x="35.98" y="0">T</tspan>
        <tspan class="cls-7" x="39.51" y="0">VE</tspan>
      </text>
      <text class="cls-8" transform="matrix(0.51, 0.86, -0.86, 0.51, 138.43, 152.43)">
        BĒR
        <tspan class="cls-9" x="11.3" y="0">Z</tspan>
        <tspan class="cls-10" x="14.9" y="0">AUNES IE</tspan>
        <tspan class="cls-11" x="41.08" y="0">L</tspan>
        <tspan x="44.39" y="0">A</tspan>
      </text>
      <text class="cls-12" transform="matrix(0.8, 0.6, -0.6, 0.8, 213.15, 61.06)">
        ŪNI
        <tspan class="cls-13" x="10.08" y="0">J</tspan>
        <tspan x="13.38" y="0">AS IE</tspan>
        <tspan class="cls-14" x="27.72" y="0">L</tspan>
        <tspan x="31.03" y="0">A</tspan>
      </text>
      <text class="cls-5" transform="translate(95 342.58) rotate(-6)">
        IERIĶU IE
        <tspan class="cls-15" x="25.56" y="0">L</tspan>
        <tspan x="28.87" y="0">A</tspan>
      </text>
      <text class="cls-16" transform="matrix(0.87, -0.49, 0.49, 0.87, 49.94, 86.79)">
        VEF TI
        <tspan class="cls-17" x="17.46" y="0">L</tspan>
        <tspan class="cls-18" x="20.1" y="0">T</tspan>
        <tspan x="23.52" y="0">S</tspan>
      </text>
      <text class="cls-8" transform="translate(303.18 229.96) rotate(83)">
        ŪNI
        <tspan class="cls-19" x="10.08" y="0">J</tspan>
        <tspan x="13.38" y="0">AS IE</tspan>
        <tspan class="cls-11" x="27.72" y="0">L</tspan>
        <tspan x="31.03" y="0">A</tspan>
      </text>
      <text class="cls-20" transform="matrix(0.73, 0.69, -0.69, 0.73, 317.07, 352.87)">
        <tspan class="cls-21">D</tspan>
        <tspan x="3.87" y="0">ZEL</tspan>
        <tspan class="cls-22" x="14.16" y="0">Z</tspan>
        <tspan x="17.77" y="0">A</tspan>
        <tspan class="cls-23" x="21.64" y="0">V</tspan>
        <tspan x="25.14" y="0">AS IE</tspan>
        <tspan class="cls-24" x="39.48" y="0">L</tspan>
        <tspan x="42.79" y="0">A</tspan>
      </text>
      <text class="cls-5" transform="matrix(0.23, -0.97, 0.97, 0.23, 377.85, 396.46)">
        GUS
        <tspan class="cls-25" x="11.92" y="0">T</tspan>
        <tspan x="15.08" y="0">A</tspan>
        <tspan class="cls-25" x="18.95" y="0">V</tspan>
        <tspan x="22.45" y="0">A ZEMGA</tspan>
        <tspan class="cls-15" x="48.04" y="0">L</tspan>
        <tspan x="51.34" y="0">A GA</tspan>
        <tspan class="cls-26" x="64.63" y="0">T</tspan>
        <tspan class="cls-27" x="68.15" y="0">VE</tspan>
      </text>
      <path class="cls-28 path" d="M317.57,247.07a.7.7,0,0,1-.6-.33c-.49-.77-49.07-77.39-50.55-79.65l-.21-.32c-1.51-2.33-2.21-3.22-4.4-2L256.11,168l-1.24.7a.71.71,0,1,1-.69-1.23l1.24-.7,5.72-3.22c3.42-1.91,4.87.31,6.27,2.46l.21.32c1.48,2.26,50.07,78.89,50.56,79.67a.7.7,0,0,1-.22,1A.69.69,0,0,1,317.57,247.07Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M182.93,209.1a.71.71,0,0,1-.34-1.32c.18-.1,18.55-10.26,43.76-24.44a.7.7,0,0,1,.69,1.23c-25.22,14.19-43.58,24.35-43.77,24.45A.7.7,0,0,1,182.93,209.1Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M484.55,326.46a.71.71,0,0,1-.7-.61l-1.6-11.55c-.43-3.12-.77-5.57-.81-5.84a12.31,12.31,0,0,0-5.09-8.38c-3.37-2.38-8-3.14-13-2.16l-9.2,1.81-.27-1.38,9.19-1.81c5.37-1.06,10.35-.22,14,2.39a13.7,13.7,0,0,1,5.67,9.33c0,.27.38,2.72.81,5.85l1.61,11.55a.7.7,0,0,1-.6.79Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M573.11,421.08l-.17,0a.7.7,0,0,1-.52-.85c.48-2,.66-3,.77-3.51,0-.21.07-.36.09-.47.29-1.22.28-2,0-2.3-.55-.61-2.48-.46-3.9-.29-4.13.49-65.4,5.66-67.86,5.81s-5.25-1.4-6-5.18c-.33-1.63-3.45-24.5-6.77-48.72l-.19-1.41a.71.71,0,0,1,1.4-.19l.19,1.41c3.16,23.13,6.43,47,6.75,48.64.63,3.15,2.83,4.13,4.54,4.05,2.46-.15,63.65-5.32,67.78-5.8,2.41-.29,4.21-.27,5.12.75s.63,2.31.33,3.56c0,.1,0,.23-.08.41-.1.56-.29,1.58-.78,3.59A.7.7,0,0,1,573.11,421.08Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M552.5,499.92a5.44,5.44,0,0,1-3.18-1.51c-.35-.29-1.77-1.63-4.12-3.84-2.77-2.61-6.76-6.37-11.43-10.7a.71.71,0,1,1,1-1c4.67,4.33,8.66,8.09,11.43,10.71,2.25,2.12,3.73,3.52,4.05,3.78,1.15,1,2,1.34,2.63,1.13s1.17-.87,1.64-3.23a.71.71,0,1,1,1.38.27c-.48,2.45-1.32,3.85-2.55,4.29A2.44,2.44,0,0,1,552.5,499.92Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M224.64,452.63a.71.71,0,0,1-.07-1.41c2.3-.22,230.38-21.86,236.9-22.51,7.11-.71,15-.11,24.69,9,2,1.85,5.7,5.34,10.43,9.73a.71.71,0,1,1-1,1c-4.73-4.4-8.48-7.88-10.44-9.74-9.26-8.75-16.8-9.33-23.58-8.65-6.52.65-234.6,22.29-236.91,22.51Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M452.48,300a.7.7,0,0,1-.55-1.15l3.59-4.39a.7.7,0,1,1,1.09.89L453,299.76A.7.7,0,0,1,452.48,300Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M457.42,302.79a.69.69,0,0,1-.34-.09l-4.94-2.78a.7.7,0,1,1,.69-1.23l4.94,2.78a.7.7,0,0,1-.35,1.32Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M318.43,248.41a.67.67,0,0,1-.23,0l-5.36-1.84a.71.71,0,0,1-.44-.9.7.7,0,0,1,.89-.44l5.36,1.84a.71.71,0,0,1-.23,1.37Z" transform="translate(-179.8 -97.92)"/>
      <path class="cls-28 path" d="M318.44,248.41h-.11a.7.7,0,0,1-.59-.8l.88-5.6a.71.71,0,0,1,1.39.22l-.88,5.6A.71.71,0,0,1,318.44,248.41Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M493.33,367.39a.7.7,0,0,1-.47-.18l-4.26-3.74a.7.7,0,1,1,.93-1.06l4.26,3.74a.7.7,0,0,1-.47,1.23Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M486.12,368.49a.71.71,0,0,1-.6-1.07l2.95-4.84a.71.71,0,0,1,1.2.73l-2.95,4.84A.71.71,0,0,1,486.12,368.49Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M287.28,143.73h-9a1.74,1.74,0,0,1-1.74-1.74v-9.84a1.74,1.74,0,0,1,1.74-1.74h9a1.74,1.74,0,0,1,1.74,1.74V142A1.74,1.74,0,0,1,287.28,143.73Zm-9-12.19a.61.61,0,0,0-.61.61V142a.61.61,0,0,0,.61.61h9a.61.61,0,0,0,.61-.61v-9.84a.61.61,0,0,0-.61-.61Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M288.45,138.62H277.11a.56.56,0,0,1,0-1.13h11.34a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M280,145.71a1.52,1.52,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,0,1,1.13,0v.46A1.52,1.52,0,0,1,280,145.71Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M285.48,145.71a1.52,1.52,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,1,1,1.13,0v.46A1.52,1.52,0,0,1,285.48,145.71Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M281,141.11h-2a.56.56,0,0,1,0-1.13h2a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M286.47,141.11h-2a.56.56,0,0,1,0-1.13h2a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M334.74,129h-9a1.74,1.74,0,0,1-1.74-1.74v-9.84a1.74,1.74,0,0,1,1.74-1.74h9a1.74,1.74,0,0,1,1.74,1.74v9.84A1.74,1.74,0,0,1,334.74,129Zm-9-12.19a.61.61,0,0,0-.61.61v9.84a.61.61,0,0,0,.61.61h9a.61.61,0,0,0,.61-.61v-9.84a.61.61,0,0,0-.61-.61Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M335.91,123.86H324.57a.56.56,0,1,1,0-1.13h11.34a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M327.46,130.95a1.52,1.52,0,0,1-1.56-1.47V129a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0V129a.56.56,0,0,1,1.13,0v.46A1.52,1.52,0,0,1,327.46,130.95Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M332.94,130.95a1.52,1.52,0,0,1-1.56-1.47V129a.56.56,0,1,1,1.13,0v.52c0,.37.86.37.86,0V129a.56.56,0,0,1,1.13,0v.46A1.52,1.52,0,0,1,332.94,130.95Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M328.46,126.35h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M333.93,126.35h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,0,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M513,411.72h-9a1.74,1.74,0,0,1-1.74-1.74v-9.84A1.74,1.74,0,0,1,504,398.4h9a1.74,1.74,0,0,1,1.74,1.74V410A1.74,1.74,0,0,1,513,411.72Zm-9-12.19a.61.61,0,0,0-.61.61V410a.61.61,0,0,0,.61.61h9a.61.61,0,0,0,.61-.61v-9.84a.61.61,0,0,0-.61-.61Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M514.21,406.62H502.87a.56.56,0,1,1,0-1.13h11.34a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M505.76,413.71a1.51,1.51,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,0,1,1.13,0v.46A1.51,1.51,0,0,1,505.76,413.71Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M511.24,413.71a1.51,1.51,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,0,1,1.13,0v.46A1.51,1.51,0,0,1,511.24,413.71Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M506.76,409.11h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M512.23,409.11h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M422,405.34h-9a1.74,1.74,0,0,1-1.74-1.74v-9.84A1.74,1.74,0,0,1,413,392h9a1.74,1.74,0,0,1,1.74,1.74v9.84A1.74,1.74,0,0,1,422,405.34Zm-9-12.19a.61.61,0,0,0-.61.61v9.84a.61.61,0,0,0,.61.61h9a.61.61,0,0,0,.61-.61v-9.84a.61.61,0,0,0-.61-.61Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M423.2,400.24H411.86a.56.56,0,1,1,0-1.13H423.2a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M414.75,407.33a1.51,1.51,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,0,1,1.13,0v.46A1.51,1.51,0,0,1,414.75,407.33Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M420.22,407.33a1.51,1.51,0,0,1-1.56-1.47v-.52a.56.56,0,0,1,1.13,0v.52c0,.37.86.37.86,0v-.46a.56.56,0,0,1,1.13,0v.46A1.51,1.51,0,0,1,420.22,407.33Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M415.75,402.73h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <path class="cls-28 path" d="M421.21,402.73h-2a.56.56,0,1,1,0-1.13h2a.56.56,0,1,1,0,1.13Z" transform="translate(-179.8 -97.92)"/> 
      <polygon class="cls-29" points="245.04 300.89 308.46 290.85 297.6 222.23 241.83 231.07 242.26 233.8 234.61 235.01 238.98 262.62 237.96 262.79 237.08 257.22 224.63 259.19 225.51 264.76 224.49 264.92 220.64 240.59 124.41 255.83 134.63 320.34 230.85 305.1 225.83 273.39 226.85 273.23 227.74 278.8 240.18 276.83 239.3 271.26 240.32 271.1 245.04 300.89"/> 
      
      <rect class="cls-28" x="426.02" y="261.67" width="2.31" height="1.89" transform="translate(-92.72 533.19) rotate(-78.88)"/> 
      <rect class="cls-28" x="423.52" y="246.34" width="9.01" height="6.4" transform="translate(-79.22 523.45) rotate(-78.87)"/> 
      <rect class="cls-28" x="460.13" y="258.75" width="1.64" height="5.76" transform="translate(-64.53 565.49) rotate(-78.87)"/> 
      <polygon class="cls-28" points="280.96 140.37 278.92 142.15 280.38 143.78 282.41 142 280.96 140.37"/> 
      <polygon class="cls-28" points="282.01 143.23 281.7 142.87 280.5 143.93 280.81 144.28 282.01 143.23"/> 
      <polygon class="cls-28" points="280.84 140.23 278.54 137.64 276.5 139.42 278.8 142.01 280.84 140.23"/> 
      <rect class="cls-28" x="448.99" y="301.96" width="3.33" height="5.3" transform="translate(-219.88 -27.96) rotate(-8.5)"/> 
      <rect class="cls-28" x="446.76" y="265.51" width="2.31" height="2.37" transform="translate(-80.01 556.81) rotate(-78.87)"/> 
      <rect class="cls-28" x="444.01" y="244.03" width="0.77" height="27.8" transform="translate(-74.25 546.26) rotate(-78.87)"/> 
      <rect class="cls-28" x="445.21" y="268.84" width="3.36" height="1.48" transform="translate(-83.68 558.11) rotate(-78.87)"/> 
      <rect class="cls-28" x="461.01" y="283.9" width="2.56" height="6.62" transform="translate(-217.18 -26.42) rotate(-8.5)"/> 
      <rect class="cls-28" x="456.78" y="247.44" width="1.64" height="7.35" transform="translate(-56.91 553.73) rotate(-78.87)"/> 
      <rect class="cls-28" x="424.41" y="249.84" width="0.77" height="8.46" transform="translate(-86.29 523.92) rotate(-78.87)"/> 
      <rect class="cls-28" x="466.76" y="253.24" width="4.49" height="7.98" transform="translate(-53.71 569.86) rotate(-78.87)"/> 
      <rect class="cls-28" x="490.06" y="284.46" width="1.92" height="1.88" transform="translate(-132.61 541.84) rotate(-68.77)"/> 
      <rect class="cls-28" x="431.54" y="237.22" width="10.89" height="7.51" transform="translate(-63.6 525.31) rotate(-78.87)"/> 
      <rect class="cls-28" x="447.61" y="247.46" width="1.64" height="3.7" transform="translate(-62.53 543.28) rotate(-78.87)"/> 
      <polygon class="cls-28" points="251.16 114.64 246.52 113.73 246.22 115.28 246.2 115.36 246.11 115.35 244.8 115.09 244.62 116.03 250.64 117.31 251.16 114.64"/> 
        <polygon class="cls-28" points="251.45 117.69 243.66 116 240.94 119.51 238.75 130.68 248.52 132.6 251.45 117.69"/> 
      </g>
      <g id="ieriku5b">
        <path data-toggle="tooltip" data-html="true" title="" class="cls-28" d="M483.31,275.77l-7.81,20.12v0l8.89,3.5,7.82-20.14Z" transform="translate(-179.8 -97.92)" /> 
      </g>
      <g id="ieriku5">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="282.24 207.77 282.14 207.1 280.15 207.4 280.25 208.07 280.27 208.16 280.18 208.17 273.1 209.23 269.45 209.77 259.12 211.32 259.03 211.33 259.01 211.24 258.88 210.37 258.87 210.28 258.96 210.27 259.52 210.18 259.01 206.78 255.29 207.34 255.8 210.74 256.36 210.66 256.45 210.64 256.46 210.73 256.59 211.6 256.61 211.69 256.51 211.71 246.11 213.26 246 212.5 244.01 212.8 245.56 223.15 283.69 217.45 283.54 216.45 282.24 207.77"/> </g>
      <g id="ieriku5a">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="280.54 186.14 280.52 186.05 280.36 184.93 272.72 186.07 259.26 188.08 260.83 198.58 281.87 195.07 280.54 186.14"/> 
      </g>
	  <g id="ieriku12">
	  	<rect data-toggle="tooltip" data-html="true" title="" class="cls-28" x="435.51" y="261.78" width="1.29" height="18.64" transform="matrix(0.19, -0.98, 0.98, 0.19, -93.82, 548.81)" style="opacity:0.5"/> 
	  </g>
      <g id="unijas8k7">
        <rect data-toggle="tooltip" data-html="true" title="" class="cls-28" x="433.53" y="257.57" width="6.91" height="18.64" transform="translate(-89.03 546.23) rotate(-78.87)"/>
      </g>
      <g id="unijas8k6">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="285.97 154.13 284.05 153.75 283.75 155.29 283.73 155.38 283.64 155.36 261.25 150.96 259.77 158.48 284.17 163.28 285.97 154.13"/>
      </g>
      <g id="unijas8k5">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="288.67 145.92 288.64 145.88 288.65 145.84 288.91 144.53 285.98 143.95 284.08 153.57 286.09 153.96 286.18 153.98 286.17 154.07 285.75 156.16 294.29 157.84 295.3 152.69 288.67 145.92"/>
      </g>
      <g id="unijas8k4">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="285.29 139.49 281.41 135.13 278.67 137.52 282.55 141.88 285.29 139.49"/> 
      </g>
      <g id="unijas8k2">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="259.82 149.31 252.41 147.85 250.67 156.69 259.59 158.44 261.08 150.87 259.82 149.31"/> 
      </g>
      <g id="unijas8k1">
        <rect data-toggle="tooltip" data-html="true" title="" class="cls-28" x="423.38" y="234.99" width="13.76" height="6.4" transform="translate(-66.29 516.47) rotate(-78.87)"/> 
      </g>
      <g id="unijas8">
        <rect data-toggle="tooltip" data-html="true" title="" class="cls-28" x="409.65" y="236.06" width="23.04" height="9.96" transform="matrix(0.19, -0.98, 0.98, 0.19, -76.43, 509.85)"/> 
      </g>
      <g id="berzaunes11c">
        <polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="216.44 155.27 217.28 155.35 217.38 155.36 217.37 155.45 217.29 156.27 217.87 156.33 217.96 156.34 217.95 156.43 217.85 157.48 219.01 157.59 219.12 156.54 219.12 156.45 219.22 156.46 222.06 156.74 222.14 155.91 222.15 155.82 222.24 155.83 223.08 155.91 223.43 152.36 216.78 151.71 216.44 155.27"/> 
      </g>
      <g id="berzaunes11a"><rect data-toggle="tooltip" data-html="true" title="" class="cls-28" x="336.11" y="262.57" width="16.33" height="7.32" transform="translate(-268.57 125.03) rotate(-32.01)"/> </g>
      <g id="berzaunes6a"><polygon data-toggle="tooltip" data-html="true" title="" class="cls-28" points="114.76 131.34 120.79 140.92 126.36 137.44 120.33 127.85 114.76 131.34"/> </g>
    </svg>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
$('body.click .cls-28').mouseover(function(){
								$(this).toggleClass('active');
							})
      $('.tooltip-inner').attr('style','background-color:black!important');
      $('.arrow').attr('style','background-color:black!important');
  <?php $location_map = get_field('map','options');
  if($location_map){
    foreach($location_map as $map){?>
            $('.cls-28').each(function(){
                  var parent_class = $(this).parent().attr('id');
                  if(parent_class == '<?php echo $map['polygon_id'];?>'){
                        $(this).attr('data-original-title','<h3><?php echo $map['location_name'];?></h3> <span><?php echo $map['location_addresse'];?></span>');
					  $(this).attr('value','<h3><?php echo $map['location_name'];?></h3> <span><?php echo $map['location_addresse'];?></span>');
                  }
            })
      <?php }
    }?>

	<?php if(get_field('house_number')){?>
	
	 	$('.single .cls-28').each(function(){                  
                var parent_id = $(this).parent().attr('id');
                var title = $(this).attr('value');
				if(parent_id == '<?php echo get_field('house_number');?>'){
						$(this).addClass('active stay');
						
                        $(this).attr('data-original-title','<h3 class="orange"><?php echo the_title();?></h3>'+title.split('</h3>')[1]);

                       $('.single #<?php echo get_field('house_number');?> .cls-28').attr('data-toggle', 'tooltip').tooltip({
                        trigger: 'manual'
                      }).tooltip('show');
		$('.tooltip').addClass('orange');
					$('.single #<?php echo get_field('house_number');?> .cls-28').mouseover(function(){
						$(this).attr('style','opacity:1!important');
							  $('.cls-28').attr(title);
								$(this).addClass('active stay');
								$(this).attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
									  trigger: 'manual'
								}).tooltip('show');
				$('.tooltip').addClass('orange');

						})
					$('.single #<?php echo get_field('house_number');?> .cls-28').mouseout(function(){
						$(this).removeClass('active stay');
						$(this).attr('style','opacity:0.5!important');
						$(this).attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
									  trigger: 'manual'
								}).tooltip('hide');
					})
				}
		})
	<?php }?>


$(document).on('click', '.sticky-block .accordion .card .card-body ul .inhabitant a', function(event) {
	$('body').removeClass('click');
	$('body:not(.click) .cls-28.active.stay').removeClass('active stay');
	
	$('.tooltip').removeClass('orange');
	
	 $('body:not(.click) .cls-28').attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
									  trigger: 'manual'
								}).tooltip('hide');
            $('.sticky-block .accordion .card .card-body ul .inhabitant a').parent().removeClass('active');
            var anchor_class = $(this).attr('class');
            var anchor_text =  $(this).text();
            $(this).parent().addClass('active');
            
            $('body:not(.click) .cls-28').each(function(){
                 
                  var parent_id = $(this).parent().attr('id');
                  var title = $(this).attr('value');

                  if(parent_id == anchor_class){
                         $(this).addClass('active stay');

					
                        $('body:not(.click) .cls-28.active.stay').attr('data-original-title','<h3 class="orange">'+anchor_text+'</h3>'+title.split('</h3>')[1]);
					  
					       $('body:not(.click) #'+anchor_class+' .cls-28.active.stay, body:not(.click) .cls-28.path').attr('style','opacity:1!important');
								$('.cls-28.active:not(.stay):not(.path)').attr('style','opacity:0.5!important');

	
					  $('body:not(.click) #'+anchor_class+' .cls-28.active.stay, .cls-28.path').attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
									  trigger: 'manual'
								}).tooltip('show');

		
						   $('body:not(.click) .cls-28:not(.stay)').mouseout(function(){
						   $('body:not(.click) .tooltip').addClass('orange');
					   })
              
  
                  }else{
					$('body:not(.click) .cls-28.active.stay').removeClass('stay');

					  $('body:not(.click) .cls-28.active').addClass('active stay');
					  								$('body:not(.click) .cls-28:not(.stay):not(.path)').attr('style','opacity:0.5!important');

					   $('body:not(.click) .tooltip').removeClass('orange');
					  $(this).attr('data-original-title',title);
					  $('body:not(.click) .tooltip').addClass('orange');
					  $('body:not(.click) .cls-28:not(.stay):not(.path)').mouseenter(function(){
						  $('body:not(.click) .tooltip').removeClass('first');
						  $('body:not(.click) .cls-28:not(.stay):not(.path)').attr('style','opacity:0.5!important');
						  $('body:not(.click) .tooltip').first().addClass('first');
						  $('body:not(.click) .tooltip:not(.first)').removeClass('orange');
						  $(this).attr('style','opacity:1!important');

					  })
	
						$('body:not(.click) .cls-28:not(.stay)').mouseleave(function(){
							$('body:not(.click) .cls-28:not(.stay):not(.path)').attr('style','opacity:0.5!important');
							$('body:not(.click) .tooltip:not(.first)').removeClass('orange');
						})
					  $('body:not(.click) .cls-28:not(.stay)').mouseenter(function(){
						  	var data = $(this).attr('data-original-title');
						  if(data == ''){
								$('.tooltip').first().addClass('orange');
						  }
						})
					  
						$('body:not(.click) .cls-28.active.stay').hover(function(){
							$('body:not(.click) .tooltip').last().addClass('orange');
							$('body:not(.click) .cls-28.active.stay').attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
									  trigger: 'manual'
								}).tooltip('show');
				

						})
		
				  }
            })
      })

if($(window).width() > 750) {
      $('.info-boxes-list .col-lg-3.col-md-3.col-sm-6').each(function(){
		  
            $(this).mouseover(function(){

				$('body').addClass('click');
				$('.tooltip').removeClass('first');
				$('.tooltip').removeClass('orange');
				$(this).removeClass('active stay');
                  var active_title = $(this).find('.details .name').text();
                  var active_id = $(this).attr('id');
                  $('.cls-28').each(function(){
                        var parent_id = $(this).parent().attr('id');
                        var title = $(this).attr('value');
							
                        if(active_id == parent_id){
							$('.tooltip').removeClass('first');
							  $(this).addClass('active stay');
							                             $('.tooltip').addClass('orange');

                               $('.cls-28.active.stay').attr('data-original-title','<h3 class="orange">'+active_title +'</h3>'+title.split('</h3>')[1]).attr('style','opacity:1');
                              $(this).attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
                                    trigger: 'manual'
                              }).tooltip('show');
								$('.tooltip').removeClass('show').addClass('show orange');
                              $('.info-boxes-list .col-lg-3.col-md-3.col-sm-6').each(function(){
                                    $(this).mouseout(function(){
												$('.tooltip').removeClass('show');
				$('.tooltip').removeClass('orange');
                                          $('.cls-28').each(function(){
									
                                                $(this).removeClass('active');
												
                                                $(this).attr('data-toggle', 'tooltip').attr('data-placement', 'right').tooltip({
                                                      trigger: 'manual',

                                                }).tooltip('hide');
                              
                                          })
                                    })
                              })
							
						}
 
                  })
            })
		  $('.info-boxes-list .col-lg-3.col-md-3.col-sm-6').mouseleave(function(){
			  		  $('.tooltip').removeClass('show');
				$('.tooltip').removeClass('orange');
			                               		$('.cls-28.active.stay').removeClass('stay');

			 $('.tooltip').removeClass('first');
	
			  
			                    
			  
			  })
		  
      })
}
	$('.click .location-map').mouseover(function(){
		$('.tooltip').removeClass('show');
		$('.tooltip').removeClass('orange');
	})
	$('body:not(.single) .cls-28').mouseover(function(){

		if($("body").hasClass('.click')){
			$('.tooltip').removeClass('show');
			$('.tooltip').removeClass('orange');
		}
		var titles = $(this).attr('value');
		$(this).not('.path').not('.stay').attr('data-original-title',titles).attr('style','opacity:1!important');
	})
	$('body:not(.single) .cls-28').mouseleave(function(){
		$('.tooltip').removeClass('orange');
				if($("body").hasClass('.click')){
					$('.tooltip').removeClass('show');
			$('.tooltip').removeClass('orange');
					
		}
		$(this).not('.path').not('.stay').attr('style','opacity:0.5!important');

	})

                          

						
     
                              
})

</script>